[global]
type=global
user_agent=Asterisk-PJSIP

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ----- User 1001 -----

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1

[1001]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=1001-auth
aors=1001

; ----- User 1002 -----

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002

[1002]
type=aor
max_contacts=1

[1002]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=1002-auth
aors=1002